# DigiBoard

./: README.md
DigiBoard/: build.gradle  settings.gradle
DigiBoard/app/: build.gradle  google-services.json
DigiBoard/app/release/: output.json
DigiBoard/app/src/androidTest/java/com/ak47/digiboard/: ExampleInstrumentedTest.java
DigiBoard/app/src/main/: AndroidManifest.xml
DigiBoard/app/src/main/java/com/ak47/digiboard/: MainActivity.java
DigiBoard/app/src/main/java/com/ak47/digiboard/activity/: AboutActivity.java  ActiveQuizActivity.java  ActivitySelection.java  AddQuizActivity.java  CandidateActiveQuizActivity.java  CandidateHistoryActivity.java  CandidateMainActivity.java  CandidateMyQuizListActivity.java  CandidateQuizBasicInstruction.java  CandidateResultActivity.java  CreateQuizActivity.java  ExaminerAddQuestionActivity.java  ExaminerCandidateListsActivity.java  ExaminerMainActivity.java  ExaminerModifyCandidateListActivity.java  ExaminerNewCandidateListActivity.java  ExaminerNewQuestionsFromFile.java  ExaminerQuestionListActivity.java  ExaminerQuizCreateActivity.java  ExaminerQuizInfoActivity.java  ExaminerQuizListActivity.java  ExaminerQuizPublishActivity.java  ExaminerSearchCandidateActivity.java  ExaminerSelectCandidateListActivity.java  ExaminerShowQuizResultActivity.java  ExaminerStudentListActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  NotificationActivity.java  ProfileSelectionActivity.java  QuizActivity.java  ResultActivity.java  SettingsActivity.java  StudentMainActivity.java  SupportActivity.java  TeacherMainActivity.java
DigiBoard/app/src/main/java/com/ak47/digiboard/adapter/: ExaminerCandidateListAdapter.java  ExaminerNewCandidateListAdapter.java  ExaminerQuestionListAdapter.java  ExaminerResultAdapter.java  ExaminerSearchCandidateAdapter.java  QuestionListAdapter.java
DigiBoard/app/src/main/java/com/ak47/digiboard/application/: App.java
DigiBoard/app/src/main/java/com/ak47/digiboard/common/: CheckNotice.java  CheckNoticeAndVersion.java  ExaminerDeleteCandidateList.java  ExaminerSaveCandidate.java  ExaminerSaveCandidateList.java  ExaminerSaveQuiz.java  ExaminerSaveQuizList.java  FCM.java  SendPushNotification.java  SwipeToDeleteCallback.java
DigiBoard/app/src/main/java/com/ak47/digiboard/model/: CandidateQuizListBaseModel.java  ConfigModel.java  ExaminerCandidate.java  ExaminerCandidateInfoModel.java  ExaminerCandidateListModel.java  ExaminerQuestionListModel.java  NotificationModel.java  QuestionListModel.java  QuizListModel.java
DigiBoard/app/src/main/java/com/ak47/digiboard/model/fcm/: Data.java  FirebaseCloudMessage.java
DigiBoard/app/src/main/java/com/ak47/digiboard/service/: MessagingService.java
DigiBoard/app/src/main/res/color/: gradient_color.xml
DigiBoard/app/src/main/res/drawable/: bg_login_view.xml  border.xml  dot_icon.xml  gradient_card_color.xml  ic_bg_header.xml  ic_bg_toolbar.xml  ic_launcher_foreground.xml  shape_gradient.xml
DigiBoard/app/src/main/res/layout/: activity_about.xml  activity_active_quiz.xml  activity_add_quiz.xml  activity_candidate_active_quiz.xml  activity_candidate_history.xml  activity_candidate_my_quiz_list.xml  activity_candidate_quiz_basic_instruction.xml  activity_candidate_result.xml  activity_create_quiz.xml  activity_examiner_add_question.xml  activity_examiner_candidate_lists.xml  activity_examiner_new_candidate_list.xml  activity_examiner_new_questions_from_file.xml  activity_examiner_question_list.xml  activity_examiner_quiz_create.xml  activity_examiner_quiz_info.xml  activity_examiner_quiz_list.xml  activity_examiner_quiz_publish.xml  activity_examiner_search_candidate.xml  activity_examiner_select_candidate_list.xml  activity_examiner_show_quiz_result.xml  activity_examiner_student_list.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_candidate.xml  activity_main_examiner.xml  activity_main_student.xml  activity_notice.xml  activity_notification.xml  activity_profile_selection.xml  activity_quiz.xml  activity_quiz_actvity.xml  activity_result.xml  activity_settings.xml  activity_support.xml  activity_teacher_main.xml  dialog_candidate_list_name.xml  layout_candidate_quiz_details.xml  layout_examiner_candidate_info.xml  (+6 more)
DigiBoard/app/src/main/res/menu/: deletemenu.xml
DigiBoard/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DigiBoard/app/src/test/java/com/ak47/digiboard/: ExampleUnitTest.java
DigiBoard/gradle/wrapper/: gradle-wrapper.properties
