<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ExaminerQuestionListActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <TextView
        android:id="@+id/no_question_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/mo_re"
        android:text="@string/no_question_found"
        android:textAlignment="center"
        android:textColor="#D50404"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionListId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/saveQuestionButton"
        android:layout_below="@id/toolbar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addNewQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/gradient_color"
        android:elevation="7dp"
        android:fontFamily="@font/mo_re"
        android:text="@string/add"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/gradient_color"
        android:elevation="7dp"
        android:fontFamily="@font/mo_re"
        android:text="@string/save"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:visibility="invisible" />

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/mainLoading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:loading_color="@color/colorAccent"
        app:loading_width="5dp" />
</RelativeLayout>