<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ExaminerSearchCandidateActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_candidateLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/enter_candidate_email_id"
        android:textColorHint="#101010"
        android:textStyle="bold"
        app:boxStrokeColor="@color/gradient_color"
        app:hintTextColor="#101010">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_candidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mo_re"
            android:maxLength="60"
            android:textAlignment="center"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/find_candidate_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_candidateLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>