<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ExaminerQuizInfoActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <TextView
        android:id="@+id/quizName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:fontFamily="@font/mo_re"
        android:text="@string/quiz_name"
        android:textAlignment="center"
        android:textColor="#DE090909"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quizDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quizName"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mo_re"
        android:text="@string/quiz_description"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quizTotalQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quizDescription"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="@color/bg_screen1" />
</RelativeLayout>